*{
    margin:0;
    padding:0;
}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img {
    width: 63px;
    size: 20px;
    border: 3px black;
    border: radius 20px; }

.navbar{
    display:flex;}

.nav-list{
    width: 50px;
    background-color: lavender;
    display: flex ;
    justify-content: center;
    align-items: center;
}
.nav-list li {
    list-style: none;
    padding: 26px 30px;

}
 
.nav-list li a {
    text-decoration: none;
    color: black;
}
.nav-list li a:hover {
    text-decoration: none;
    color: blue;
}
.rightnav{
    background-color: lightgrey;
    width: 60%;
    text-align: right;
}
#search{
    padding: 5px ;
    font-size: 17px;
    border:2px solid grey ;
    border-radius: 9px;
}

 