*{
    margin:0;
    padding:0;
}

.logo{
    display: flex;
    justify-content: left;

    
}
.logo img{
    width: 20%;
    border: 3px solid white;
    border-radius: 50px;
   

}
.navbar{
    display:flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0%;
    cursor: pointer;

}
.nav-list{
    width: 50%;
    
    display: flex;
    align-items: center;

}
.nav-list li{
    list-style: none;
    padding: 26px 30px;


}
.nav-list li a{
    text-decoration: none;
    color: white;


}
.rightnav{
    
    width: 50%;
    text-align: right;
}
#search{
    padding: 5px;
    font-size: 17px;
    border: 2px black;
    border-radius: 9px;
}
.background{
    background: rgba(0, 0, 0, 0.7) url(../photos/bg.jpg);
    background-size: cover;
    background-blend-mode: darken;
}


/* Include padding and border in total box size*/
* {
  box-sizing: border-box;
}

/* Create two equal columns that float next to each other */
.column-2 {
  float: left;
  width:40%;
  padding: 40px;
  padding-left: 7px;
  padding-right: 70px;
  height: 475px;
  margin:30px;
  margin-right:30px;
  margin-bottom: 70px;
  background-color:  lightgray;
  line-height:2;
  border: 10px;
 font-family: Georgia, 'Times New Roman', Times, serif ;
}

/* Large profile image */
.large-profile {
  background: url("../photos/about-page.webp");
  float:right;
  background-size: cover;
  background-position: center;
}
  .btn{
      padding: 8px 20px;
     
      margin:7px 0;
      border:2px solid white;
      border-radius: 8px;

  }
  .btn-sm{
        padding: 3px 10px;
        vertical-align: middle;
  }
  body  {
    background-image: url("../photos/bg.jpg");
    background-color: #cccccc;
  }