<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body  {
         background-image:url(../bg.jpg);
        }
        </style>
        <h1 style="color:white;text-align: center;">Features Offered To The User </h1>
        <style>
            * {
              box-sizing: border-box;
            }
            
            .row {
              display: flex;
            }
            
            /* Create three equal columns that sits next to each other */
            .column {
              flex: 33.33%;
              padding: 5px;
            }
            </style>
            </head>
            <body> 
            <div class="row" >
              <div class="column"style="border: 3px solid white;
              border-radius: 50px;<i class="fa fa-align-center" aria-hidden="true"></i>">
                <img src="/event planner/photos/Chat-room-presentation_new.png"  style="width:50%"<p><h3 style="color: white;text-align:auto;"></style>Chat room </h3></p>
              </div>
              <div class="column"style="border: 3px solid white;
              border-radius: 50px;<i class="fa fa-align-center" aria-hidden="true"></i>">
                <img src="/event planner/photos/money-transfer-vector-icon-isolated-on-transparent-background-money-transfer-transparency-logo-concept-R1R4RX.jpg" alt="Forest" style="width:50%"><p><h3 style="color: white;text-align:auto;"></style>Money Transfer </h3></p>
              </div>
              <div class="column"style="border: 3px solid white;
              border-radius: 50px;<i class="fa fa-align-center" aria-hidden="true"></i>">
                <img src="/event planner/photos/photo-gallery-flat-icon-260nw-175849496.webp" alt="Mountains" style="width:50%"><p><h3 style="color: white;text-align:auto;"></style>Photo Gallery </h3></p>
              </div>
            </div>
            
</body>
</html>